# eco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/codeasus/projects/bank/eco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeasus/projects/bank/eco/app/: App.kt  MainActivity.kt
app/src/main/java/codeasus/projects/bank/eco/core/database/: AppDatabase.kt
app/src/main/java/codeasus/projects/bank/eco/core/database/converters/: LocalDateTimeConverters.kt
app/src/main/java/codeasus/projects/bank/eco/core/navigation/: AppNavHost.kt  NavScreens.kt  Screens.kt
app/src/main/java/codeasus/projects/bank/eco/core/navigation/ui/: BaseTopNavbar.kt  BottomNavBar.kt  BottomNavbar.kt  GenericTopNavbar.kt  HomeTopNavbar.kt  SearchTopNavbar.kt  SmartTopNavbar.kt  TopNavbar.kt  TopNavbarActions.kt  TopNavbarRouter.kt
app/src/main/java/codeasus/projects/bank/eco/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/codeasus/projects/bank/eco/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/codeasus/projects/bank/eco/data/di/util/: ConfigurationConstants.kt
app/src/main/java/codeasus/projects/bank/eco/data/local/dao/: BankAccountDao.kt  CustomerDao.kt  SystemMessageDao.kt  TransactionDao.kt
app/src/main/java/codeasus/projects/bank/eco/data/local/entity/: BankAccountEntity.kt  CustomerEntity.kt  SystemMessageEntity.kt  TransactionEntity.kt
app/src/main/java/codeasus/projects/bank/eco/data/local/mappers/: EntityMappers.kt
app/src/main/java/codeasus/projects/bank/eco/data/local/util/: TestDataLoader.kt
app/src/main/java/codeasus/projects/bank/eco/data/remote/mappers/: ApiErrorMapper.kt  BinLookupMapper.kt
app/src/main/java/codeasus/projects/bank/eco/data/remote/model/: BankDto.kt  BinLookupResponseDto.kt  CountryDto.kt
app/src/main/java/codeasus/projects/bank/eco/data/remote/network/: HttpClient.kt
app/src/main/java/codeasus/projects/bank/eco/data/remote/repository/: BankAccountRemoteRepository.kt  BankingRemoteRepository.kt  MockPaymentRepository.kt
app/src/main/java/codeasus/projects/bank/eco/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/codeasus/projects/bank/eco/domain/local/usecase/: GetAllTransactionsListItemsUseCase.kt  GetFriendsUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsByKeywordAndTypeUseCase.kt  GetTransactionsByKeywordUseCase.kt  GetTransactionsByTypeUseCase.kt
app/src/main/java/codeasus/projects/bank/eco/domain/remote/repository/: PaymentRepository.kt
app/src/main/java/codeasus/projects/bank/eco/domain/remote/usecase/: GetBinLookupUseCase.kt
app/src/main/java/codeasus/projects/bank/eco/domain/utils/: DomainError.kt  DomainNetworkError.kt  DomainResult.kt  UseCase.kt
app/src/main/java/codeasus/projects/bank/eco/feature/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/codeasus/projects/bank/eco/feature/card/presentation/: CardBackground.kt  CardDetailsBottomSheet.kt  CardInstantAction.kt  CardManagementAction.kt  CardManagementFabUIElements.kt  CardScreen.kt  CardTopNavbar.kt  CardViewModel.kt  FlipCard.kt
app/src/main/java/codeasus/projects/bank/eco/feature/home/presentation/: CardsBackground.kt  HomeScreen.kt  HomeViewModel.kt  TemplatePaymentComponent.kt  TemplatePaymentItems.kt  TemplatePaymentsComponent.kt
app/src/main/java/codeasus/projects/bank/eco/feature/info/presentation/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/codeasus/projects/bank/eco/feature/product/presentation/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/codeasus/projects/bank/eco/feature/profile/presentation/: EditProfile.kt  ProfileScreen.kt  ProfileViewModel.kt  TagChip.kt
app/src/main/java/codeasus/projects/bank/eco/feature/request_money/state/: RequestMoneyState.kt
app/src/main/java/codeasus/projects/bank/eco/feature/request_money/utils/: UiUtils.kt
app/src/main/java/codeasus/projects/bank/eco/feature/request_money/view/: PaymentDropdownMenu.kt  RequestMoneyBottomSheet.kt
app/src/main/java/codeasus/projects/bank/eco/feature/reward/presentation/: RewardScreen.kt  RewardViewModel.kt
app/src/main/java/codeasus/projects/bank/eco/feature/utils/: UiState.kt
app/src/main/java/codeasus/projects/bank/eco/security/: AESKeyProtector.kt  CryptoUtil.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_account.xml  ic_add_card.xml  ic_add_note.xml  ic_amex.xml  ic_amex_outlined.xml  ic_apple_pay.xml  ic_bank.xml  ic_bank_2.xml  ic_bulb.xml  ic_camera.xml  ic_cancel.xml  ic_card.xml  ic_complete.xml  ic_contactless_payment.xml  ic_controls.xml  ic_copy.xml  ic_currency_eur.xml  ic_currency_usd.xml  ic_danger.xml  ic_delete_card.xml  ic_document.xml  ic_dots.xml  ic_download.xml  ic_edit_card.xml  ic_electricity.xml  ic_eur.xml  ic_fail.xml  ic_flip.xml  ic_freeze.xml  ic_google_pay_simple.xml  ic_home.xml  ic_info.xml  ic_internet.xml  ic_limit.xml  ic_location.xml  ic_master_filled.xml  ic_master_outlined.xml  ic_more_1.xml  ic_more_2.xml  (+32 more)
app/src/test/java/codeasus/projects/bank/eco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
